### 0:Oracle  1:Mysql  2:SqlServer
databaseType=1
driverClass=com.mysql.jdbc.Driver

#jdbcUrl=jdbc\:mysql\://127.0.0.1\:3316/ccm_db?noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#user=root
#password=

#jdbcUrl=jdbc\:mysql\://10.8.0.38\:3316/ccm_db?noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#user=root
#password=Sti123#@!

# local
jdbcUrl=jdbc\:mysql\://192.168.0.71\:3306/ccm_db?noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
user=root
password=

#jdbcUrl=jdbc\:mysql\://192.168.6.202\:3306/ccm_db?noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#user=root
#password=saninco123#@!
#jdbcUrl=jdbc\:mysql\://192.168.1.78\:3306/ccmqa_db?noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#user=root
#password=root
#jdbcUrl=jdbc\:mysql\://192.168.1.71\:3306/ccm_db?noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#user=root
#password=root
autoCommitOnClose=false
checkoutTimeout=50000
relaxAutoCommit
initialPoolSize=2
minPoolSize=3
maxPoolSize=10
maxIdleTime=600
acquireIncrement=5
maxIdleTimeExcessConnections=300


idleConnectionTestPeriod=300
preferredTestQuery=select 1
testConnectionOnCheckin=true
testConnectionOnCheckout=true