invoice.approve.success.message=Successfully approved {0} invoice.
invoices.approve.success.message=Successfully approved {0} invoices.
invoice.reject.success.message=Successfully rejected {0} invoice.
invoice.hold.success.message=Successfully held {0} invoice.