### 0:Oracle  1:Mysql  2:SqlServer
databaseType=1
driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/qa1_db
user=root
password=root
autoCommitOnClose=false
checkoutTimeout=5000
initialPoolSize=5
minPoolSize=3
maxPoolSize=200
maxIdleTime=1800
acquireIncrement=5
maxIdleTimeExcessConnections=1800


idleConnectionTestPeriod=3600
preferredTestQuery=select count(1) from sys_config
testConnectionOnCheckin=true
testConnectionOnCheckout=true