common.changePassword=Change Password

email.change.password.label.old.password=Old password
email.change.password.label.new.password=New password
email.change.password.label.confirm.password=Confirm password

page.change.password.button.value.submit=Save New Password
page.change.password.link.back=Back

page.change.password.error.password.length=Password must be at least 8 characters length.
page.change.password.error.password.unique.char=Password must contain 2 unique characters.
page.change.password.error.password.symbols=Password must contain 2 digits or symbols.
page.change.password.error.password.upper.lower.case=Password must contain letters in upper and lower case.
page.change.password.error.system=Unable change your password due to system error!
page.change.password.error.password.repeat=You must use a new password that is different with your recent 5 passwords.
page.change.password.error.input.oldPwd=Old password is mandatory.
page.change.password.error.input.newPwd=New password is mandatory.
page.change.password.error.input.confirmPwd=Confirm password is mandatory.
page.change.password.error.input.incorrectOldPwd=Old password is not correct.
page.change.password.error.input.notMatch=New password and confirm password do not match.
page.change.password.error.input.repeat=New password must be different with old password.

page.change.password.text.change.success=Password was changed.

page.change.password.text.notmatch.alerterror=Passwords do not match. Re-enter passwords.
