common.changePassword=Change Password

page.passwordreminder.title=Forgot your password?

page.passwordreminder.label.username=Username 
page.passwordreminder.label.email=Email

page.passwordreminder.text.instructions=To receive your temporary password, type the username you use to sign in to TEMS Account.
page.passwordreminder.text.password.sent=Your request was completed successfully. You will soon receive an e-mail with your new temporary password. You will first need to sign in using the temporary password before being able to reset your password. 

page.passwordreminder.link.backtologin=Back to login page
page.passwordreminder.link.proceed.to.login=Continue to Login

page.passwordreminder.error.duplicate.email=Multiple accounts are found for the email! Please use username to reset password for the account.
page.passwordreminder.error.duplicate.account=Cannot reset password since multiple accounts are found in the system for the username!
page.passwordreminder.error.username=Username does not exist in the system!
page.passwordreminder.error.email=Email does not exist in the system!
page.passwordreminder.error.system=Could not reset your password due to system error!
page.passwordreminder.error.input.username=Please enter Username.
page.passwordreminder.error.input.email=Please enter Email.
page.passwordreminder.error.input.invalidEmail=Invalid Email.
page.passwordreminder.error.input.choose=Please choose either Username or Email!

page.passwordreminder.error.account.locked=Your account has been locked out, please call system administrator to resolve. Thanks.
page.passwordreminder.banner=images/sign_in_forgot_password_splash.gif